.blog-tab
  h4
    font-family: 'munro_small'
    font-size: 30px
    color: #4e2574
    .blog-more
      float: right
      font-size: 0.7em
      margin-top: 6px
    i
      font-size: 22px
      color: #aea8d3
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px 15px 0px
    padding: 0
  .post-list
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-content: flex-start
    margin: -10px -30px
    height: 350px
    overflow: hidden
    position: relative
    .view
      width: 33.3%
      height: auto
      margin: 0
      margin-bottom: 0.1%
      img
        width: 100%
      .mask, .content
        width: 100%
        height: 100%
.view-first .mask .post-date
  font-size: 10px
  color: #e0e0e0
  font-style: italic
  padding: 5px 0px 0px 0px
