.contact-tab
  h3
    font-family: 'munro_small'
    font-size: 24px
    color: #4e2574
  p
    i
      font-size: 14px
    font-size: 14px
    line-height: 1.5
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px
    padding: 0
  .contact-wrap
    margin-bottom: 15px
  .social-wrap
    padding-bottom: 75px
