.home-tab
  display: flex
  flex-direction: column
  justify-content: space-between
  .head
    font-family: "Press Start 2P"
    font-size: 1.5rem
    color: #4e2574
    text-align: center
    margin-bottom: 5px
    text-transform: uppercase
  .subhead
    font-family: "uni0553"
    font-size: 1rem
    text-transform: uppercase
    font-weight: 900
    color: #aea8d3
    text-align: center
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 0.75rem 0
    padding: 0
  p
    font-family: "uni0553"
    font-size: 1.1em
    color: #666
    margin-bottom: 0.6em
    font-weight: 400
    strike
      position: relative
      display: inline-block
      color: #bbb
      &::before
        content: ''
        border-bottom: 2px solid rgba(crimson,0.5)
        width: 100%
        position: absolute
        right: 0
        top: 50%
    em
      font-style: normal
      font-weight: 700
      color: crimson
    strong, a
      font-weight: 700
  #quotes
    color: #aaa
    text-align: center
    font-size: 0.95rem
  .shrooms
    width: 90px
    height: 25px
    margin: 15px auto 15px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 20px
      margin: 0 auto
      opacity: 0.5
      cursor: pointer
      -webkit-transition: all 400ms ease
      -moz-transition: all 400ms ease
      -o-transition: all 400ms ease
      -ms-transition: all 400ms ease
      transition: all 400ms ease
      &:hover
        opacity: 1.0
