.playground-tab
  h4
    font-family: 'munro_small'
    font-size: 30px
    color: #4e2574
    i
      font-size: 22px
      color: #aea8d3
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px 15px 0px
    padding: 0
  .list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
