.portfolio-tab
  h4
    font-family: 'munro_small'
    font-size: 30px
    color: #4e2574
    i
      font-size: 22px
      color: #aea8d3
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px 15px 0px
    padding: 0

  .list
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-content: flex-start
    margin: -10px -32px
    //height: 350px
    overflow: hidden
    position: relative
    .view
      width: 33.33%
      height: auto
      margin: 0
      margin-bottom: 0.1%
      img
        width: 100%
      .mask, .content
        width: 100%
        height: 100%

@media (max-width: 700px)
  .portfolio-tab .list
    height: auto


@media (max-width: 400px)
  .portfolio-tab .list .view
    width: 50%
