.profile-tab
  .wrap
    margin-bottom: 15px
  h4
    font-family: 'munro_small'
    font-size: 24px
    color: #4e2574
    i
      font-size: 16px
      color: #aea8d3
  p
    font-size: 14px
    line-height: 1.5
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px
    padding: 0
