.page-container
  background-color: white
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
  width: 640px
  padding: 60px
  margin: 10vh auto 30px auto
  position: relative
  z-index: 1
  h1
    font-family: "uni0553"
    text-transform: uppercase
    font-size: 2.5em
    text-align: center
    color: #4e2574
    i
      font-size: 0.7em
  .back-home
    position: absolute
    top: 3.3em
    font-size: 1em
    font-weight: 900
    font-family: "uni0553"
    text-transform: uppercase
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px
    margin-bottom: 30px
    padding: 0
  .post-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .post
      width: 32%
      position: relative
      margin-bottom: 1.3%
      border: 1px solid #777
      text-align: center
      background: rgba(#aea8d3, 0.33)
      color: #333
      cursor: pointer
      transition: all 300ms ease-in-out
      &:hover
        box-shadow: 0px 0px 50px rgba(78,37,116,0.5)
      .post-img-wrap
        height: 90px
        overflow: hidden
        border-bottom: 1px solid #777
        img
          width: 100%
          transform: translate(0,calc(-50% + 45px))
      .post-info
        padding: 10px
        font-size: 0.8em
        height: 90px
        display: flex
        flex-direction: column
        justify-content: center
        h2
          font-size: 1em
        p
          font-family: "Source Sans Pro", sans-serif
        .post-date
          color: rgba(#4e2574, .5)
          font-family: "uni0553"
          font-weight: 900
          margin-top: 5px
          font-size: .85em
        .post-description
          color: rgba(#000, .5)
          margin-top: 8px
  a
    text-decoration: none
    color: #a775d6
    display: inline-block
    overflow: hidden
    vertical-align: top
    -webkit-perspective: 600px
    -moz-perspective: 600px
    -o-perspective: 600px
    -ms-perspective: 600px
    perspective: 600px
    -webkit-perspective-origin: 50% 50%
    -moz-perspective-origin: 50% 50%
    -o-perspective-origin: 50% 50%
    -ms-perspective-origin: 50% 50%
    perspective-origin: 50% 50%
    span
      display: block
      position: relative
      padding: 0 2px
      text-align: center
      -webkit-transition: all 400ms ease
      -moz-transition: all 400ms ease
      -o-transition: all 400ms ease
      -ms-transition: all 400ms ease
      transition: all 400ms ease
      -webkit-transform-origin: 50% 0%
      -moz-transform-origin: 50% 0%
      -o-transform-origin: 50% 0%
      -ms-transform-origin: 50% 0%
      transform-origin: 50% 0%
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      -o-transform-style: preserve-3d
      -ms-transform-style: preserve-3d
      transform-style: preserve-3d
    &:hover span
      background: #a775d6
      -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
      -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
      -o-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
      -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
      transform: translate3d(0px, 0px, -30px) rotateX(90deg)
    span:after
      content: attr(data-title)
      display: block
      position: absolute
      left: 0
      top: 0
      padding: 0 2px
      color: #fff
      background: #a775d6
      -webkit-transform-origin: 50% 0%
      -moz-transform-origin: 50% 0%
      -o-transform-origin: 50% 0%
      -ms-transform-origin: 50% 0%
      transform-origin: 50% 0%
      -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
      -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
      -o-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
      -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
      transform: translate3d(0px, 105%, 0px) rotateX(-90deg)


@media (max-width: 820px)
  .page-container
    width: auto
    margin: 0 auto
    margin-bottom: 15px
    .post-list .post
      width: 48%

@media (max-width: 530px)
  .page-container .post-list .post
    width: 98%
  .page-container
    .back-home
      top: 1em
      left: 50%
      transform: translate(-50%,0)
