*
  margin: 0px
  padding: 0px

html
  max-width: 100%
  overflow-x: hidden

body
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  font-family: "munroregular"
  background: url(../img/header-bg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.tab-content > .tab-pane, .pill-content > .pill-pane
  opacity: 0
  pointer-events: none
  transform: translate(-200px,0) scale(1.2)
  transition: all 500ms cubic-bezier(0.15, 0.25, 0, 1.48)

.tab-content > .active, .pill-content > .active
  opacity: 1
  transform: translate(0,0) scale(1)
  pointer-events: all

.container
  width: 760px
  height: 450px
  margin: 10vh auto 30px auto
  position: relative

.tab-content
  display: block
  position: relative
  width: 500px
  min-height: 355px
  overflow: hidden
  margin-left: 200px
  background-color: #f5f5f5
  padding: 30px
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)

  .tab-pane
    position: absolute
    width: 500px
    //background-color: #f5f5f5

.col
  display: inline-block
  width: 50%
  float: left

.row
  display: flex
  margin-bottom: 15px
  justify-content: space-around

footer
  font-family: 'Roboto', sans-serif
  color: #aea8d3
  text-shadow: 0px 0px 10px rgba(0,0,0,0.5)
  text-align: center
  padding-bottom: 30px
  display: block
  width: 100%
  margin: 0 auto
  bottom: 0px
  h3
    text-transform: uppercase
    font-size: 0.75em
    font-weight: 100
    display: inline-block
    letter-spacing: 4px
    margin-top: 5px
  a
    color: #fff
    opacity: 0.7
    text-decoration: none
    transition: all 300ms ease-in-out
    &:hover
      color: #aea8d3
      opacity: 1.0

.blog-tab, .portfolio-tab, .playground-tab
  .heading
    display: none
