@keyframes clouds
  0%
    left: -50%
  100%
    left: 120%

@keyframes goku
  0%
    left: -500%
  100%
    left: 500%

.clouds
  overflow: hidden
  min-width: 100vw
  min-height: 100vh
  position: fixed
  z-index: -1
  img
    position: absolute
    width: 200px
    -moz-transform: scaleX(-1)
    -o-transform: scaleX(-1)
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)
    filter: FlipH
    -webkit-filter: FlipH
    -ms-filter: "FlipH"
    animation: clouds 20s linear infinite
  .cloud1
    top: 360px
    opacity: 0.2
    animation-duration: 36s
  .cloud2
    top: 220px
    opacity: 0.5
    animation-duration: 22s
  .cloud3
    top: 180px
    opacity: 0.4
    animation-duration: 45s
  .cloud4
    top: 300px
    opacity: 0.7
    animation-duration: 52s

.eggs
  overflow: hidden
  pointer-events: none
  min-width: 100vw
  min-height: 100vh
  position: fixed
  z-index: 99999
  a
    pointer-events: all
  .goku
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 400px
    animation: goku 20s linear infinite
