.tab-content, footer
  a
    text-decoration: none
    color: #a775d6
    display: inline-block
    overflow: hidden
    vertical-align: top
    -webkit-perspective: 600px
    -moz-perspective: 600px
    -o-perspective: 600px
    -ms-perspective: 600px
    perspective: 600px
    -webkit-perspective-origin: 50% 50%
    -moz-perspective-origin: 50% 50%
    -o-perspective-origin: 50% 50%
    -ms-perspective-origin: 50% 50%
    perspective-origin: 50% 50%
    span
      display: block
      position: relative
      padding: 0 2px
      text-align: center
      -webkit-transition: all 400ms ease
      -moz-transition: all 400ms ease
      -o-transition: all 400ms ease
      -ms-transition: all 400ms ease
      transition: all 400ms ease
      -webkit-transform-origin: 50% 0%
      -moz-transform-origin: 50% 0%
      -o-transform-origin: 50% 0%
      -ms-transform-origin: 50% 0%
      transform-origin: 50% 0%
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      -o-transform-style: preserve-3d
      -ms-transform-style: preserve-3d
      transform-style: preserve-3d
    &:hover span
      background: #a775d6
      -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
      -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
      -o-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
      -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
      transform: translate3d(0px, 0px, -30px) rotateX(90deg)
    span:after
      content: attr(data-title)
      display: block
      position: absolute
      left: 0
      top: 0
      padding: 0 2px
      color: #fff
      background: #a775d6
      -webkit-transform-origin: 50% 0%
      -moz-transform-origin: 50% 0%
      -o-transform-origin: 50% 0%
      -ms-transform-origin: 50% 0%
      transform-origin: 50% 0%
      -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
      -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
      -o-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
      -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
      transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
