.list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-content: center
  margin: -30px
  margin-right: -32px
  overflow: hidden
  position: relative
  .view
    width: 100 / 3 + %
    height: auto
    margin: 0
    margin-bottom: -1px
    img
      width: 100%
    .mask, .content
      width: 100%
      height: 100%

@media (max-width: 700px)
  .list
    height: auto

@media (max-width: 400px)
  .list .view
    width: 50%
