.post-container
  width: 760px
  margin: 10vh auto 30px auto

  .cover
    width: 760px
    height: 150px
    overflow: hidden

    img
      width: 100%
      margin-top: -200px

  .post-body
    width: 700px
    background-color: #f5f5f5
    padding: 30px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)

    .post-header
      text-align: center
      margin-bottom: 15px
      position: relative
      h1.post-title
        color: #4e2574
        font-size: 36px
      p.post-meta
        color: #aaa
        font-size: 18px
      .back-btn
        display: inline-block
        position: absolute
        background-color: #4e2574
        color: #fff
        padding: 8px 10px 8px 5px
        border-radius: 5px
        text-decoration: none
        float: left
        left: 0px
    .post-content
      p
        font-family: "Source Sans Pro", sans-serif
        font-size: 18px
        margin-bottom: 15px
        color: #666

        img
          max-width: 100%

#disqus_thread
  margin-top: 50px

@media (max-width: 820px)
  .post-container .cover img
    margin-top: -100px

  .post-container, .post-body
    width: auto
    margin: 0 auto
    margin-bottom: 15px

    .cover
      width: auto

    .post-body
      width: inherit
      .post-content
        p
          font-size: 14px

  .post-container .post-body .post-header .back-btn
    display: block
    position: inherit
    padding: 15px 0px
    margin: 0px 50px 20px
    float: none



