@media (max-width: 700px)
  .container
    margin: 30px auto
    width: auto
    height: auto
    box-shadow: none
    clear: both
  .sidebar
    position: relative
    width: 90%
    height: 250px
    margin: 0 auto
    display: table
    //background-color: #fff
    .avatar
      display: inline-block
      width: 40%
      float: left
      overflow: hidden
      height: 250px
      img
        width: 100%
        transform: translateY(calc((250px - 100%) / 2))
    .navbar
      float: right
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 60%
      padding-left: 40%
      position: absolute
      height: 100%
      .item, .active
        font-size: 1.3em
        &:before
          content: ''
          margin: 0
      li
        padding: 12px 90% 12px 10%
        width: 0%
        border-top: none
  .tab-content
    position: relative
    box-sizing: border-box
    //overflow: auto
    margin-left: 0px
    padding: 0px
    width: 90%
    margin: 0 auto

    &:before, &:after
      content: ' '
      display: table
    &:after
      clear: both

    .tab-pane
      position: absolute
      width: 100%
      box-sizing: border-box
      padding: 30px

  .tab-content > .tab-pane, .pill-content > .pill-pane
    opacity: 0
    pointer-events: none
    transform: translate(0, -200px)
    transition: all 500ms cubic-bezier(0.15, 0.25, 0, 1.48)

  .tab-content > .active, .pill-content > .active
    opacity: 1
    transform: translate(0,0)
    pointer-events: all
