.sidebar
  width: 200px
  margin-top: -10px
  background: linear-gradient(#4E2574 0%, #4E2574 50%, #0E142C 50%, #0E142C 100%)
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3)
  z-index: 2
  position: fixed

  .avatar
    margin-bottom: -3px
    img
      width: 200px

.navbar
  a
    text-decoration: none
  list-style: none
  #height: 246px
  overflow: hidden
  .item
    #height: 49.3px
    font-family: "munro_small"
    font-size: 1.3em
    padding: 10.75px
    padding-left: 30px
    display: block
    background: #0E142C
    color: white
    width: 100%
  li.active
    background-color: #4e2574
    color: #fff
    &:before
      content: '\00BB'
      margin-right: 6px
