.home-tab
  .head
    font-family: "Press Start 2P"
    font-size: 26px
    color: #4e2574
    text-align: center
    margin-bottom: 5px
    margin-top: 10px
  .subhead
    font-family: "munro_small"
    font-size: 24px
    color: #aea8d3
    text-align: center
    margin-bottom: 15px
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0
  p
    font-family: "munroregular"
    color: #666
    margin-bottom: 15px
    em
      font-style: normal
      font-weight: 600
      color: crimson

#quotes
  color: #aaa
  text-align: center
  font-size: 13px

.shrooms
  width: 70px
  height: 20px
  margin: 15px auto
  display: block
  img
    width: 20px
    margin: 0 auto
    opacity: 0.5
    cursor: pointer
    -webkit-transition: all 400ms ease
    -moz-transition: all 400ms ease
    -o-transition: all 400ms ease
    -ms-transition: all 400ms ease
    transition: all 400ms ease
    &:hover
      opacity: 1.0

.blog-tab
  h4
    font-family: 'munro_small'
    font-size: 30px
    color: #4e2574
    i
      font-size: 22px
      color: #aea8d3
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px 15px 0px
    padding: 0

.profile-tab
  .wrap
    margin-bottom: 15px
  h4
    font-family: 'munro_small'
    font-size: 24px
    color: #4e2574
    i
      font-size: 16px
      color: #aea8d3
  p
    font-size: 14px
    line-height: 1.5
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px
    padding: 0

.portfolio-tab, .playground-tab
  h4
    font-family: 'munro_small'
    font-size: 30px
    color: #4e2574
    i
      font-size: 22px
      color: #aea8d3
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px 15px 0px
    padding: 0

.contact-tab
  h3
    font-family: 'munro_small'
    font-size: 24px
    color: #4e2574
  p
    i
      font-size: 14px
    font-size: 14px
    line-height: 1.5
  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 5px 0px
    padding: 0
  .contact-wrap
    margin-bottom: 15px
  .social-wrap
    padding-bottom: 75px

.col
  display: inline-block
  width: 50%
  float: left

.row
  display: flex
  margin-bottom: 15px
  justify-content: space-around

footer
  font-family: 'Roboto', sans-serif
  color: #aea8d3
  text-align: center
  padding-bottom: 30px
  display: block
  width: 100%
  margin: 0 auto
  bottom: 0px
  h3
    text-transform: uppercase
    font-size: 12px
    font-weight: 100
    display: inline-block
    letter-spacing: 4px
    margin-top: 5px
  a
    color: #fff
    text-decoration: none
    &:hover
      color: #aea8d3

@media (max-width: 700px)
  .container
    margin: 30px auto
    width: auto
    height: auto
    box-shadow: none
  .sidebar
    position: relative
    width: 90%
    height: auto
    margin: 0 auto
    display: table
    border: 0px
    #border: 1px solid #eee
    background-color: #fff
  .avatar
    display: inline-block
    width: 45%
    float: left
    overflow: hidden
    margin-bottom: -3px
    img
      width: 100%
  .navbar
    float: right
    display: inline-block
    width: 55%
    .item
      padding: 8px 90% 8px 10%
      width: 0%
      background-color: #fff
      border-top: none
      border-bottom: 1px solid #ddd
  .tab-content
    position: relative
    margin-left: 0px
    padding: 5%
    width: 80%
    margin: 0 auto
    height: auto
    min-height: 0px

@media (max-width: 499px)
  .sidebar
    background-color: #0e142c

/*img hover effect

.view
  width: 160px
  height: 120px
  margin: 5px
  float: left
  overflow: hidden
  position: relative
  text-align: center
  -webkit-box-shadow: 1px 1px 2px #e6e6e6
  -moz-box-shadow: 1px 1px 2px #e6e6e6
  box-shadow: 1px 1px 2px #e6e6e6
  cursor: default
  background: #fff url(../img/bgimg.jpg) no-repeat center center
  .mask, .content
    width: 160px
    height: 120px
    position: absolute
    overflow: hidden
    top: 0
    left: 0
  img
    width: 160px
    display: block
    position: relative
  h2
    font-family: "munro_small"
    text-transform: uppercase
    color: #fff
    text-align: center
    position: relative
    font-size: 15px
    padding: 5px
    background: rgba(0, 0, 0, 0.8)
    margin: 10px 0 0 0
  p
    font-size: 12px
    position: relative
    color: #fff
    padding: 5px 5px 5px
    text-align: center
  a.info
    display: inline-block
    text-decoration: none
    padding: 5px 10px
    font-size: 12px
    background: #000
    color: #fff
    text-transform: uppercase
    -webkit-box-shadow: 0 0 1px #000
    -moz-box-shadow: 0 0 1px #000
    box-shadow: 0 0 1px #000
    &:hover
      -webkit-box-shadow: 0 0 5px #000
      -moz-box-shadow: 0 0 5px #000
      box-shadow: 0 0 5px #000

.view-first
  img
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    transition: all 0.2s linear
  .mask
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity = 0)
    opacity: 0
    background-color: rgba(103, 65, 114, 0.7)
    -webkit-transition: all 0.4s ease-in-out
    -moz-transition: all 0.4s ease-in-out
    -o-transition: all 0.4s ease-in-out
    -ms-transition: all 0.4s ease-in-out
    transition: all 0.4s ease-in-out
  h2
    -webkit-transform: translateY(-100px)
    -moz-transform: translateY(-100px)
    -o-transform: translateY(-100px)
    -ms-transform: translateY(-100px)
    transform: translateY(-100px)
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity = 0)
    opacity: 0
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    -ms-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
  p
    -webkit-transform: translateY(100px)
    -moz-transform: translateY(100px)
    -o-transform: translateY(100px)
    -ms-transform: translateY(100px)
    transform: translateY(100px)
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity = 0)
    opacity: 0
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    transition: all 0.2s linear
  &:hover img
    -webkit-transform: scale(1.1, 1.1)
    -moz-transform: scale(1.1, 1.1)
    -o-transform: scale(1.1, 1.1)
    -ms-transform: scale(1.1, 1.1)
    transform: scale(1.1, 1.1)
  a.info
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity = 0)
    opacity: 0
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    -ms-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
  &:hover
    .mask
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"
      filter: alpha(opacity = 100)
      opacity: 1
    h2, p, a.info
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"
      filter: alpha(opacity = 100)
      opacity: 1
      -webkit-transform: translateY(0px)
      -moz-transform: translateY(0px)
      -o-transform: translateY(0px)
      -ms-transform: translateY(0px)
      transform: translateY(0px)
    p
      -webkit-transition-delay: 0.1s
      -moz-transition-delay: 0.1s
      -o-transition-delay: 0.1s
      -ms-transition-delay: 0.1s
      transition-delay: 0.1s
    a.info
      -webkit-transition-delay: 0.2s
      -moz-transition-delay: 0.2s
      -o-transition-delay: 0.2s
      -ms-transition-delay: 0.2s
      transition-delay: 0.2s

/* Links

.tab-content a
  text-decoration: none
  color: #a775d6
  display: inline-block
  overflow: hidden
  vertical-align: top
  -webkit-perspective: 600px
  -moz-perspective: 600px
  -o-perspective: 600px
  -ms-perspective: 600px
  perspective: 600px
  -webkit-perspective-origin: 50% 50%
  -moz-perspective-origin: 50% 50%
  -o-perspective-origin: 50% 50%
  -ms-perspective-origin: 50% 50%
  perspective-origin: 50% 50%
  span
    display: block
    position: relative
    padding: 0 2px
    text-align: center
    -webkit-transition: all 400ms ease
    -moz-transition: all 400ms ease
    -o-transition: all 400ms ease
    -ms-transition: all 400ms ease
    transition: all 400ms ease
    -webkit-transform-origin: 50% 0%
    -moz-transform-origin: 50% 0%
    -o-transform-origin: 50% 0%
    -ms-transform-origin: 50% 0%
    transform-origin: 50% 0%
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    -o-transform-style: preserve-3d
    -ms-transform-style: preserve-3d
    transform-style: preserve-3d
  &:hover span
    background: #a775d6
    -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
    -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
    -o-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
    -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg)
    transform: translate3d(0px, 0px, -30px) rotateX(90deg)
  span:after
    content: attr(data-title)
    display: block
    position: absolute
    left: 0
    top: 0
    padding: 0 2px
    color: #fff
    background: #a775d6
    -webkit-transform-origin: 50% 0%
    -moz-transform-origin: 50% 0%
    -o-transform-origin: 50% 0%
    -ms-transform-origin: 50% 0%
    transform-origin: 50% 0%
    -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
    -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
    -o-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
    -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
    transform: translate3d(0px, 105%, 0px) rotateX(-90deg)
