.view
  width: 160px
  height: 120px
  margin: 5px
  float: left
  overflow: hidden
  position: relative
  text-align: center
  -webkit-box-shadow: 1px 1px 2px #e6e6e6
  -moz-box-shadow: 1px 1px 2px #e6e6e6
  box-shadow: 1px 1px 2px #e6e6e6
  cursor: default
  background: #fff url(../img/bgimg.jpg) no-repeat center center
  .mask, .content
    width: 160px
    height: 120px
    position: absolute
    overflow: hidden
    top: 0
    left: 0
  img
    width: 160px
    display: block
    position: relative
  h2
    font-family: "munro_small"
    text-transform: uppercase
    color: #fff
    text-align: center
    position: relative
    font-size: 15px
    padding: 5px
    background: rgba(0, 0, 0, 0.8)
    margin: 10px 0 0 0
  p
    font-size: 12px
    position: relative
    color: #fff
    padding: 5px 10px 5px
    text-align: center
  a.info
    display: inline-block
    text-decoration: none
    margin-top: 8px
    padding: 5px 10px
    font-size: 12px
    background: #000
    color: #fff
    text-transform: uppercase
    -webkit-box-shadow: 0 0 1px #000
    -moz-box-shadow: 0 0 1px #000
    box-shadow: 0 0 1px #000
    &:hover
      -webkit-box-shadow: 0 0 5px #000
      -moz-box-shadow: 0 0 5px #000
      box-shadow: 0 0 5px #000

.view-first
  img
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    transition: all 0.2s linear
  .mask
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity = 0)
    opacity: 0
    background-color: rgba(103, 65, 114, 0.7)
    -webkit-transition: all 0.4s ease-in-out
    -moz-transition: all 0.4s ease-in-out
    -o-transition: all 0.4s ease-in-out
    -ms-transition: all 0.4s ease-in-out
    transition: all 0.4s ease-in-out
  h2
    -webkit-transform: translateY(-100px)
    -moz-transform: translateY(-100px)
    -o-transform: translateY(-100px)
    -ms-transform: translateY(-100px)
    transform: translateY(-100px)
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity = 0)
    opacity: 0
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    -ms-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
  p
    -webkit-transform: translateY(100px)
    -moz-transform: translateY(100px)
    -o-transform: translateY(100px)
    -ms-transform: translateY(100px)
    transform: translateY(100px)
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity = 0)
    opacity: 0
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    transition: all 0.2s linear
  &:hover img
    -webkit-transform: scale(1.1, 1.1)
    -moz-transform: scale(1.1, 1.1)
    -o-transform: scale(1.1, 1.1)
    -ms-transform: scale(1.1, 1.1)
    transform: scale(1.1, 1.1)
  a.info
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity = 0)
    opacity: 0
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    -ms-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
  &:hover
    .mask
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"
      filter: alpha(opacity = 100)
      opacity: 1
    h2, p, a.info
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"
      filter: alpha(opacity = 100)
      opacity: 1
      -webkit-transform: translateY(0px)
      -moz-transform: translateY(0px)
      -o-transform: translateY(0px)
      -ms-transform: translateY(0px)
      transform: translateY(0px)
    p
      -webkit-transition-delay: 0.1s
      -moz-transition-delay: 0.1s
      -o-transition-delay: 0.1s
      -ms-transition-delay: 0.1s
      transition-delay: 0.1s
    a.info
      -webkit-transition-delay: 0.2s
      -moz-transition-delay: 0.2s
      -o-transition-delay: 0.2s
      -ms-transition-delay: 0.2s
      transition-delay: 0.2s
